{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist",
    "declarationDir": "dist/types",
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/lib/janus/**/*.ts", "src/lib/janus/**/*.js"]
}
